### Endpoint Cadastrar novo Usuário
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name":"Joshua Brown",
    "email":"jbrown@gmail.com",
    "password":"231010rocks"
}

### Endpoint
GET http://localhost:3003/


### Endpoint Criar novo Post
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo":"kkk.jpg",
    "description":"",
    "type":"event",
    "author":"f7602a69-d48f-455a-b3e7-6dafaf75310c"
}

### Endpoint Pega Post por ID
GET http://localhost:3003/post/5e4e110d-80bc-41cb-ae56-98231c8dfa63